.top-container {
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  margin-bottom: 5px;
  font-size: 16px;
}

.athlete-card {
  height: auto;
  width: 100%;
  min-width: 0;
  border: 1px solid white;
  border-radius: 10px;
  display: flex;
}

.athlete-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.athlete-card .image-container {
  width: 45%;
  height: auto;
}

.athlete-card .attribute-container {
  width: 55%;
  height: 100%;
}

.athlete-card .attribute-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 180px;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.athlete-card .attribute-message {
  width: 100%;
  height: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.athlete-card:hover .attribute-message {
  color: rgb(95, 234, 80);
}

.athlete-card:hover {
  cursor: pointer;
  border: solid 1px rgb(95, 234, 80);
}

.bottom-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 7px 5% 0px 5%;
}

.bottom-container p {
  font-size: 13px;
}

.mvp-container {
  position: absolute;
  transform: translate(-22px, -17px) rotate(-10deg);
  color: rgb(229, 255, 0);
}
