.tierlist-grid {
  width: 80%;
  background-color: rgb(67, 67, 67);
}

.tier-row {
  width: 100%;
  min-height: 100px;
  display: flex;
  background-color: rgb(72, 72, 72);
}

.key-cell {
  flex: 0 0 auto;
  width: clamp(20px, 10%, 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.tierlist-grid .image-container {
  width: 90px;
  height: 100px;
  background-color: aliceblue;
  overflow: hidden;
}

.tierlist-grid .image-container:hover {
  cursor: pointer;
}

.athletes-cell {
  display: flex;
  flex-wrap: wrap;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 400px) {
  .tierlist-grid .image-container {
    width: 100px;
    height: 120px;
  }
}
@media (min-width: 1500px) {
  .tierlist-grid .image-container {
    width: 120px;
    height: 150px;
  }
}
