.modal {
  background-color: var(--background-primary);
  padding: 40px 40px 100px 40px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.close-container {
  display: flex;
  justify-content: flex-end;
}

.modal.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.modal .close-container button {
  padding: 3px 5px;
  font-size: 12px;
}

.modal-content {
  display: flex;
  justify-content: center;

  width: 100%;
  height: 100%;
}
@media (max-width: 850px) {
  .modal.middle {
    width: 100% !important;
    height: 100vh !important;
  }
}

@media (max-width: 400px) {
  .modal {
    padding: 10px 5px;
  }
}
